<!DOCTYPE html>
<html>
<head>
<style>
body { 
	background-image: url({{url_for('static',filename='regional.jpg')}});
	background-repeat: no-repeat;
	background-size: cover;
}
.h1 {
   font-size:60px;
   float:left;
   font-weight: bold;
}
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#FAFAD2;
}
li{
 float:right;
}
li a{
 display:block;
 color: black;
 text-align:center;
 padding:16px;
 text-decoration:none;
}
li a:hover{
 background-color:grey;
}
.h2{
	font-size:40px; 
	background-color:#DAA520; 
	width: 30%; 
	height: 20%;
}
.button{
	margin-left:600px; 
	line-height : 25px;
}
.button2{
	margin-left:600px; 
	line-height : 25px;
	margin-top: -90px;
	background-color: #D2691E;
  	color: white;
  	padding: 4px 20px;
}
.divGen{
	background-color:#DAA520;
	width: 80%; 
	height: 20%; 
	margin-left: 400px; 
	margin-top: -100px;
}
.divCus{
	margin-left: 50px; 
	margin-top: 50px;
}
.divDay{
	margin-left: 270px; 
	margin-top: -50px;
}
.divBelow{
	margin-top:10px;
}
.label1{margin-left: 30px;}
.label2{margin-left: 2px; margin-top: 30px;}
.regionals{
	background-color:#FFE4B5; 
	width: 60%; 
	height: 300px; 
	margin-left: 20px;
	margin-top: 10px;
}
.inf{
	margin-left: 380px;
	margin-top: 20px;
}
.tourheader{
	margin-left: 380px;
	margin-top: -240px;
}
</style>
</head>
<body>
	<ul>
	<li class="h1">OSCA TOUR</li>
	<li><a href="{{url_for('login')}}">Logout</a></li>
	<li><a href="{{url_for('pastreservations')}}">Past Reservations</a></li>
	<li><a href="{{url_for('allregional')}}">Regional</a></li>
	<li><a href="{{url_for('allcruise')}}">Cruise</a></li>
	<li><a href="{{url_for('home')}}">Home</a></li>
	</ul>
	<h2 class="h2">Regional Tours</h2> 

	 <div class="divGen">
	      <form action="" method="post">

	      	 <div class="divCus">
		        <div>
		        	<label class="label1"><br>Adults &nbsp;&nbsp;&nbsp;</label>
		        	<input type="number" value="1" name="Adults" min="1" max="9">
		        </div>

		        <div class="divBelow">
		        	<label class="label2">Children</label>
		        	<input type="number" value="0" name="Children" min="0" max="9">
		        </div>
			</div>

	        <div class="divDay">
				 <div>
			        <label>Start date &nbsp;</label>
			        <input type="text" placeholder="YYYY-MM-DD" name="startdate" required>
			    </div>

			    <div class="divBelow">
			        <label>End date &nbsp;&nbsp;</label>
			        <input type="text" placeholder="YYYY-MM-DD" name="enddate" required>
			    </div>

			</div>
			<button value=0 class="button2" name="clickies" type="submit">Submit</button>
	      </form>
	    </div>
	  </div>
	  
<div>
	{% for key, value in result.items() %}
	<div class="regionals" class={{key}}>
		<img src="../{{ value[0][9]}}" width="350" height="250"/>
		<h2 class="tourheader"><b>{{key}}</b></h2>
            <div class="inf">
               <p>{{ value[0][1]}}</p>
               <p><b>Start Date:</b>{{ value[0][5]}}</p>
               <p><b>End Date:</b>{{ value[0][6]}}</p>
               <p><b>Rate:</b>{{ value[0][7]}}</p>
               <p><b>Price:</b>{{ value[0][8]}}$</p>
		
        </div>
        
        <form action="" method="POST">
        <button value={{value[0][0]}} class="button2" name="clickies">See Details</button></a>
    </form>
	</div>
        {% endfor %}


</div>

</body>
</html>