<!DOCTYPE html>
<html>
<head>
<style>
body { 
	background-image: url({{url_for('static',filename='resinfo.jpg')}});
	background-repeat: no-repeat;
	background-size: cover;
}
.h1 {
   font-size:60px;
   float:left;
   font-weight: bold;
}
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#FAFAD2;
}
li{
 float:right;
}
li a{
 display:block;
 color: black;
 text-align:center;
 padding:16px;
 text-decoration:none;
}
li a:hover{
 background-color:grey;
}
.h2{font-size:40px; background-color:#E6E6FA; margin-left: 30px; width: 40%;}
.h22{font-size:30px;}
.divInf{
	background-color:#E6E6FA; 
	width: 80%; 
	height: 400px; 
	margin-left: 30px;
	margin-top: 40px;
}
.img{
	margin-left: 500px;
	margin-top: 70px;

}
.button{
  background-color: #B22222;
  color: white;
  padding: 13px 30px;
  
}
.button2{ background-color: #9ACD32; margin-left: 20px; }
.buttons{
	margin-left: 650px;
	margin-top: -80px;
}
</style>
</head>
<body>
	<ul>
	<li class="h1">OSCA TOUR</li>
	<li><a href="{{url_for('login')}}">Logout</a></li>
  <li><a href="{{url_for('pastreservations')}}">Past Reservations</a></li>
  <li><a href="{{url_for('allregional')}}">Regional</a></li>
  <li><a href="{{url_for('allcruise')}}">Cruise</a></li>
  <li><a href="{{url_for('home')}}">Home</a></li>
	</ul> 
	<h2 class="h2">Reservation Information</h2>


	<div class="buttons">
		<button class="button" type="button" onclick="cancelfunction()">Cancel Reservation</button>
		<a href="{{url_for('rate')}}"><button class="button button2" type="button">Rate Reservation</button></a>
	</div>

	<div class="divInf">
	<p>Name<br></p>
	<p>{{name}}</p>
	{% for i in data[0][:-1] %}
		<p>{{i}}<br></p>
	{% endfor %}        <img class="img" src="/{{data[0][-1]}}" alt="Tour Image" width="400" height="200">
		

	</div>
	  
<script>
function cancelfunction() {
  if (confirm("Are you sure?")) {
    alert("Reservation Cancelled");
  } else {
     alert("Cancellation cancelled");
  }
}
</script>

	  


</body>
</html>