<!DOCTYPE html>
<html>
<head>
<style>
.h1 {
   font-size:60px;
   float:left;
   font-weight: bold;
}
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#FAFAD2;
}
li{
 float:right;
}
li a{
 display:block;
 color: black;
 text-align:center;
 padding:16px;
 text-decoration:none;
}
li a:hover{
 background-color:grey;
}
body { 
  background-image: url({{url_for('static',filename='room.jpg')}});
  background-repeat: no-repeat;
  background-size: cover;
}
.div{
  background-color:white;
  width:400px;
  height: 370px;
}
.div2{margin-left: 420px; margin-top: -400px;}
.div3{margin-left: 840px; margin-top: -400px;}
.h2{
  background-color:#008080;
  color:white;
  font-size: 40px;
}
.type{
  font-size: 30px;
}
.priceroom{
  margin-left: 300px;
  margin-top: -20px;
  font-size: 20px;
}
</style>
</head>
<body>
  <ul>
  <li class="h1">OSCA TOUR</li>
  <li><a href="{{url_for('login')}}">Logout</a></li>
  <li><a href="{{url_for('pastreservations')}}">Past Reservations</a></li>
  <li><a href="{{url_for('allregional')}}">Regional</a></li>
  <li><a href="{{url_for('allcruise')}}">Cruise</a></li>
  <li><a href="{{url_for('home')}}">Home</a></li>
  </ul>

  <h2 class="h2">Select Room</h2>
<div class="div">
  <h3 class="type">Interior Room</h3>
  <img src="{{url_for('static',filename='interior.jpg')}}" alt="interioroom" width="400" height="250">
  <img src="{{url_for('static',filename='wifi.png')}}" alt="wifi" width="20" height="20">
  <img src="{{url_for('static',filename='shower.jpg')}}" alt="shower" width="20" height="20">
  <img src= "{{url_for('static',filename='airconditioner.png')}}" alt="airconditioner" width="20" height="20">
  
  <select name="number">
          <option value="2person">for 2 person</option>
          <option value="3person">for 3 person</option>
          <option value="family">for family(4-6)</option>
  </select>
  <a href="{{url_for('touristinfo')}}" ><button type="button" name="interior">Select Room</button></a>
  <p class="priceroom"><b>30$</p>
</div>

<div class="div div2">
  <h3 class="type">Oceanview Room</h3>
  <img src="{{url_for('static',filename='oceanview.jpg')}}" alt="oceanviewroom" width="400" height="250">
  <img src="{{url_for('static',filename='wifi.png')}}" alt="wifi" width="20" height="20">
  <img src="{{url_for('static',filename='shower.jpg')}}" alt="shower" width="20" height="20">
  <img src= "{{url_for('static',filename='airconditioner.png')}}" alt="airconditioner" width="20" height="20">
   <select name="number">
          <option value="2person">for 2 person</option>
          <option value="3person">for 3 person</option>
          <option value="family">for family(4-6)</option>
  </select>
<a href="{{url_for('touristinfo')}}" ><button type="button" name="oceanview">Select Room</button></a>
<p class="priceroom"><b>60$</p>
</div>

<div class="div div3">
  <h3 class="type">Suit Room</h3>
  <img src="{{url_for('static',filename='suite.jpg')}}" alt="suitroom" width="400" height="250">
  <img src="{{url_for('static',filename='wifi.png')}}" alt="wifi" width="20" height="20">
  <img src="{{url_for('static',filename='shower.jpg')}}" alt="shower" width="20" height="20">
  <img src= "{{url_for('static',filename='airconditioner.png')}}" alt="airconditioner" width="20" height="20">
   <select name="number">
          <option value="2person">for 2 person</option>
          <option value="3person">for 3 person</option>
          <option value="family">for family(4-6)</option>
  </select>
<a href="{{url_for('touristinfo')}}" ><button type="button" name="suit">Select Room</button></a>
<p class="priceroom"><b>1000$</p>
</div>

</body>
</html>