<!DOCTYPE html>
<html>
<head>
<style>
body { 
	background-image: url({{url_for('static',filename='login.jpeg')}});
	background-repeat: no-repeat;
	background-size: cover;
}
.h1 {
   font-size:60px;
   background-color:#FAFAD2;
}
.h2{font-size:40px; background-color:#FFFACD; width: 370px;margin-left: 400px; }

.div{
	background-color: #FFFACD;
	width: 370px;
	height: 400px;
	margin-left: 400px;
}
.inputName {
  width: 70%;
  padding: 7px 20px;
  display: inline-block;
  margin-left: 5px;
 }
.input{
	width: 70%;
	margin-left: 20px;
	height: 20px;
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 6px 16px;
  margin-left: 20px;
  margin-top: 10px;
  
}
</style>
</head>
<body>
<h1 class="h1">OSCA TOUR</h1> 
<h2 class="h2">Sign Up</h2>

<form action="" method="post">

<div class="div">
    <label class="inputName"><b>Name Surname</b></label>
    <input class="input" type="text" placeholder="Enter Name and Surname" name="name" required>

    <label class="inputName"><b>TC</b></label>
    <input class="input" type="Number" placeholder="Enter TC" name="tc" required>

    <label class="inputName"><b>E-mail</b></label>
    <input class="input" type="text" placeholder="Enter E-mail" name="email" required>

    <label class="inputName"><b>Phone Number</b></label>
    <input class="input" type="Number" placeholder="Enter Phone Number" name="phone" required>

    <label class="inputName"><b>Birth-date</b></label>
    <input class="input" type="text" placeholder="Enter Birth-date" name="bday" required>

    <label class="inputName"><b>Password</b></label>
    <input class="input" type="password" placeholder="Enter Password" name="psw" required>

    <button class="button" type="submit">Sign up</button>
    
  </div>
</form>

</body>
</html>
