<!DOCTYPE html>
<html>
<head>
<style>
.h1 {
   font-size:60px;
   float:left;
   font-weight: bold;
}
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#FAFAD2;
}
li{
 float:right;
}
li a{
 display:block;
 color: black;
 text-align:center;
 padding:16px;
 text-decoration:none;
}
li a:hover{
 background-color:grey;
}
body { 
	background-image: url({{url_for('static',filename='backhp.jpg')}});
	background-repeat: no-repeat;
	background-size: cover;
}
.button {
  background-color: #48D1CC;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 50px;
  margin-top: 20px;
  
 }
.button2 {margin-left: 100px; margin-top: 1px;} 

input {
  width: 90%;
  text-align: center;
}
.h3{
	text-align:center; 
	font-family: cursive;
}
.div1{
	background-color:#F0FFFF;
	width: 30%; 
	height: 200px; 
	margin-left: 120px;
	margin-top: 80px;

}
.div2{ 
	margin-left: 600px; 
	margin-top: -220px

}
</style>
</head>
<body>
<ul>
	<li class="h1">OSCA TOUR</li>
	<li><a href="{{url_for('login')}}">Logout</a></li>
	<li><a href="{{url_for('pastreservations')}}">Past Reservations</a></li>
	<li><a href="{{url_for('allregional')}}">Regional</a></li>
	<li><a href="{{url_for('allcruise')}}">Cruise</a></li>
	<li><a href="{{url_for('home')}}">Home</a></li>
	
</ul>

<div class="div1">
	<h3 class="h3">If you already have a reservation</h3>

	<form action="" method="post">
		<input type="text" name="rescode" placeholder="Enter Reservation Code">
	  	<br><br>
	  	<button name="clickies" class="button button2" >Check Details</button>
	</form> 
</div> 


<div class=" div1 div2">
	<h3 class="h3"><br>Choose a tour type</h3>
	
	<a href="{{url_for('allcruise')}}"> <button class="button">Cruise</button></a>

 	<a href="{{url_for('allregional')}}"> <button class="button">Regional</button></a>
  
</div> 


</body>
</html>