<!DOCTYPE html>
<html>
<head>
<style>
body { 
	background-image: url({{url_for('static',filename='past.jpg')}});
	background-repeat: no-repeat;
	background-size: cover;
}
.h1 {
   font-size:60px;
   float:left;
   font-weight: bold;
}
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#FAFAD2;
}
li{
 float:right;
}
li a{
 display:block;
 color: black;
 text-align:center;
 padding:16px;
 text-decoration:none;
}
li a:hover{
 background-color:grey;
}
.h2{font-size:40px; background-color:#DEB887; margin-left: 30px; width: 30%;}
.h22{font-size:30px;}
.divInf{
	background-color:#DEB887; 
	width: 80%; 
	height: 300px; 
	margin-left: 30px;
	margin-top: 40px;
}

.button{
  background-color: #B22222;
  color: white;
  padding: 7px 20px;
  
}
.button2{ background-color: #9ACD32; margin-left: 800px; margin-top: -100px; }
.buttons{
	margin-left: 650px;
	margin-top: -80px;
}
.imgplace{
	margin-left: 600px;
	margin-top: -200px;
}
.info{
	margin-left: 90px;
}
</style>
</head>
<body>
	<ul>
	<li class="h1">OSCA TOUR</li>
	<li><a href="{{url_for('login')}}">Logout</a></li>
  <li><a href="{{url_for('pastreservations')}}">Past Reservations</a></li>
  <li><a href="{{url_for('allregional')}}">Regional</a></li>
  <li><a href="{{url_for('allcruise')}}">Cruise</a></li>
  <li><a href="{{url_for('home')}}">Home</a></li>
	</ul> 
	<h2 class="h2">Past Reservations</h2>

	<div>
		{% for i in result %}
		<div class="divInf" class={{i[3]}}>
			
			<div class="info">
				<br><br>
				<p><b>Tour:</b> {{i[1]}}</p>
				<p><b>Start date:</b> {{i[2]}}</p> 
				<p><b>End date:</b> {{i[3]}}</p>
				<p><b>Price:</b> {{i[5]}}</p>
				<p><b>Rating:</b> {{i[4]}}</p>

			</div>
    
			<img class="imgplace" src="../{{i[-1]}}" width="120" height="120"/>
			<form action="" method="POST">
			<button value={{i[0]}} name="sendrate" class="button button2">Rate Reservation</button>
			</form>	
	</div>
        {% endfor %}
     
	</div>

</body>
</html>