<!DOCTYPE html>
<html>
<head>
<style>
body { 
	background-image: url({{url_for('static',filename='tourinf.jpg')}});
	background-repeat: no-repeat;
	background-size: cover;
}
.h1 {
   font-size:60px;
   float:left;
   font-weight: bold;
}
ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#FAFAD2;
}
li{
 float:right;
}
li a{
 display:block;
 color: black;
 text-align:center;
 padding:16px;
 text-decoration:none;
}
li a:hover{
 background-color:grey;
}
.h2{font-size:40px; background-color:#E6E6FA; margin-left: 20px; width: 40%;}
.h22{font-size:30px;}
.divInf{
	background-color:#E6E6FA; 
	width: 40%; 
	height: 500px; 
	margin-left: 20px;
}
.divSub{
	background-color:#E6E6FA; 
	width: 40%; 
	height: 500px; 
	margin-left: 700px; 
	margin-top: -520px;
}

.divBut{
	margin-left: 280px; margin-top: -30px;
}

.img{margin-left: 28px; margin-top: 20px; }
.img2{width:20px;height:20px;border:0;}
.addsub{
	margin-left: 48px; margin-top:-22px;
}
.divpri{
	margin-top: 20px; margin-left: 28px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
	<ul>
	<li class="h1">OSCA TOUR</li>
	<li><a href="{{url_for('login')}}">Logout</a></li>
	<li><a href="{{url_for('pastreservations')}}">Past Reservations</a></li>
	<li><a href="{{url_for('allregional')}}">Regional</a></li>
	<li><a href="{{url_for('allcruise')}}">Cruise</a></li>
	<li><a href="{{url_for('home')}}">Home</a></li>
	</ul> 
	<h2 class="h2">{{tourInfo[0][0]}}</h2> 

	<div class="divInf">
        <img src="{{url_for('static',filename='tourinf.jpg')}}"" alt="Tour Image" width="300" height="205">
		<p>{{tourInfo[0][1]}}</p>


<!--	<div class="cities">
	<p>{{tourInfo[0][2]}}</p>
	{% for i in tourInfo[1] %}
	<p> {{i[0]}} <br></p>
	{% endfor %}
	</div> -->
	</div>
	<div class="divSub">
		<h2 class="h22"><br>&nbsp;&nbsp;Subtours</h2>

		<table>
		  <tr>
		    <th>City</th>
		    <th>Name</th>
		    <th>Description</th>
		    <th>Price</th>
		    <th>		</th>
		  </tr>
		{% for i in data %}
		  <tr>
		    <td>{{i[0]}}</td>
		    <td>{{i[1]}}</td>
		    <td>{{i[2]}}</td>
		    <td>{{i[3]}}</td>
		<form action="" method="post">
		    <td><button id="addSub" button value="add{{i[4]}}" name="addremove"><img src="{{url_for('static',filename='add.png')}}" width="20" height="20"></button>
			<!--<button id="removeSub" button value="remove{{i[4]}}" name="addremove"><img src="{{url_for('static',filename='remove.png')}}" width="20" height="20"></button>-->
			</td>
		  </tr>
		 
    		</form>
		{% endfor %}
		</table>

		<div class="divpri">
			<p>Price: {{totalprice}}</p>
		</div>
		

		<div class="divBut">
	 		<a href="{{url_for('touristinfo')}}" ><button type="button">Proceed to Payment</button></a>
 		</div>
	</div>     


</body>
</html>